
TAVILY_API_KEY="tvly-bbbbbb"

AZURE_AI_PROJECT_ENDPOINT=https://sansri-foundry-hosted-agents-pro.services.ai.azure.com/api/projects/sansri-foundry-hosted-agents-project
AZURE_OPENAI_ENDPOINT=https://sansri-foundry-hosted-agents-pro.openai.azure.com
AZURE_AI_FOUNDRY_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview
DEFAULT_PASSENGER_ID="3442 587242"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AUTO_APPROVE_SENSITIVE=true
